Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/05/2022
Var
// Seção de Declarações das variáveis 
    ano_atual,ano_nasc,idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva("Em que ano nos estamos ? ")
      leia (ano_atual)
      escreva("Em que ano eu nasci ? ")
      leia (ano_nasc)
      idade <- ano_atual - ano_nasc
      escreva("Minha idade sera ", idade)


Fimalgoritmo