Algoritmo "Lucro"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/05/2022
Var
// Seção de Declarações das variáveis 
       Bolo, ingredientes, lucro : Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva ("Qual é o preço do bolo ? ")
       leia (Bolo)
       Escreva ("Quanto gasta nos ingredientes ? ")
       leia (ingredientes)
       lucro <- bolo - ingredientes
       Escreva ("O lucro do bolo e ", lucro)

Fimalgoritmo