Algoritmo "Resultadodeexame"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/05/2022
Var
// Seção de Declarações das variáveis 
       protocolo : real
       nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        Escreva ("Digite o protocolo :")
        leia(protocolo)
        Escreva ("Digite o seu nome :")
        leia (nome)
        Escreva ("Resultado do exâme de guilherme é negativo.")
        
        

Fimalgoritmo