Algoritmo "Saque"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/05/2022
Var
// Seção de Declarações das variáveis 
       cpf, valor : Real
       nome : caractere
       

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       Escreva ("Digite o seu CPF para entrar :")
       leia (cpf)
       Escreva ("Digite o seu nome : ")
       leia (nome)
       Escreva ("Qual o valor que deseja sacar ? ")
       leia (valor)
       escreva ("Saque feito com sucesso, o banco agradece ", nome. )
       

Fimalgoritmo